enum ProductSortBy {
  PRICE_ASC
  PRICE_DESC
  CREATED_AT_ASC
  CREATED_AT_DESC
}

type Category {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  sku: String!
  price: Float!
  categoryId: ID!
  category: Category
  createdAt: String!
  updatedAt: String!
}

type Query {
  products(
    limit: Int!
    offset: Int
    minPrice: Float
    maxPrice: Float
    categoryId: ID
    sortBy: ProductSortBy
  ): [Product!]!

  product(id: ID!): Product
  categories: [Category!]!
}

type Mutation {
  createCategory(name: String!): Category!
  createProduct(
    name: String!
    description: String!
    sku: String!
    price: Float!
    categoryId: ID!
  ): Product!
}